@font-face {
    font-family: "Firecracker";
    src: local("Firecracker"), url(./assets/fonts/firecracker.ttf) format("truetype");
}
body {
    background-color: #343a40;
    color: black;
}

img {
    pointer-events: none;
}