* {
    #cakes {
        .embed-responsive {
            height: 350px;
        }

        .product-info {
            //product title text
            font-size: 1.2rem;
            font-weight: 500;
            color: #000;
        }

        .product-info-answer {
            font-size: 1.1rem;
        }
    }

    #headline {
        min-height: 50vh;

        h1 {
            font-weight: 700;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }

        h5 {
            font-weight: 400;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
    }
}
